{
  "name": "nodejs-scrapy",
  "version": "0.0.2",
  "description": "基于nodejs平台下使用的Scrapy模型框架组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1-bi/nodejs-scrapy.git"
  },
  "keywords": [
    "scrapy",
    "spider",
    "crawler"
  ],
  "author": "Vicente Yuen",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/1-bi/nodejs-scrapy/issues"
  },
  "homepage": "https://github.com/1-bi/nodejs-scrapy#readme",
  "dependencies": {
    "better-queue": "^3.8.10",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "farmhash": "^3.0.0",
    "pino": "^5.12.6",
    "pino-pretty": "^3.1.0",
    "puppeteer-core": "^1.18.1",
    "superagent": "^5.1.2",
    "xmldom": "^0.2.1",
    "xpath": "0.0.27",
    "xpath-to-css": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdoc": "^3.6.3",
    "mocha": "^7.0.1"
  }
}
